{
  "name": "RNG_NET",
  "short_name": "RNG_NET",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "lang": "id",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}